*{
    padding: 0px;
    margin: 0px;
}
li{
    list-style: none;
    margin-top: 25px;
    font-size: 25px;
    margin-left: 10px;
}

.left{
    display: grid;
    grid-template-columns: 75% 25%;

}
.contaner{
  margin: auto;
  margin-top: 20px;
  width: 50%;
}
input{
    width: 100%;
    height: 40px;
    border-radius: 6px;
    font-size: 20px;
}
.delete{
    width: 100%;
    height: 40px;
    background-color: whitesmoke;
    border-radius: 6px;
    margin-top: 25px;
}
h2{ 
    margin-top: 15px;
}
.item-and-chekboxs{
    display: grid;
    grid-template-columns: 10% 90%;

}
.checkbox{
    margin-top: 25px;
}
.text{
    display: grid;
    grid-template-columns: 70% 50%;

}
@media only screen and (max-width: 600px) {
    .contaner {
    width: 96%;
    }
    h2{
      font-size: 18px;
    }
    .text{
        display: grid;
        grid-template-columns: 50% 50%;
    }
  }